# golfball.rib
Option "searchpath" "shader" ["./"]
Option "render" "string hider" ["hidden"]
Option "Hider" "string integrationmode" ["raytrace"]

Display "golfball.exr" "it" "rgba"
Format 640 480 1.0
# Format 1920 1028 1.0

WorldBegin
    Translate 0 0 5
    Rotate -20 1 0 0

	AttributeBegin
        Attribute "identifier" "string name" ["myDistantLight"]
        Light "PxrDistantLight" "handle_distantLight"
            "float intensity" [5]
            "color lightColor" [1 1 1]
    AttributeEnd

    # ground plane
    AttributeBegin
        Bxdf "PxrSurface" "PxrGroundSurface"
            "color diffuseColor" [0.2 0.2 0.2]   # Dark gray ground
            "float diffuseGain" [1]
        Polygon "P" [-5 -1 -5 
                      5 -1 -5 
                      5 -1 5 
                      -5 -1 5]
    AttributeEnd

    # golf ball
    AttributeBegin
        Attribute "displacementbound" "sphere" [0.1] # match the dimple depth
        Displacement "dimples"
            "float dimple_radius" [0.06]
            "float dimple_depth" [0.03]
            "int numDimples" [392]

        Bxdf "PxrSurface" "PxrSurface1"
            "color diffuseColor" [0.9 0.9 0.9]    # White ball
            "float diffuseGain" [1]
            "color specularFaceColor" [1 1 1]     # Shiny highlights
        Sphere 1 -1 1 360
    AttributeEnd

WorldEnd