# Generated scene RIB for golfball-2
Option "searchpath" "shader" ["./"]

Display "golfball-2.exr" "openexr" "rgba"
Format 1920 1080 1.0

Projection "perspective" "float fov" [40]

Integrator "PxrPathTracer" "integrator"
Hider "raytrace" "int incremental" [1] "int maxsamples" [16]
PixelFilter "gaussian" 2 2
PixelVariance 0.001

WorldBegin

	Translate 0 -0.5 8.7
	Rotate -35 1 0 0

	ReadArchive "lighting/lighting_common.rib"
	ReadArchive "lighting/lighting_image2.rib"


	AttributeBegin
		Bxdf "PxrSurface" "PxrGroundSurface"
			"color diffuseColor" [0.071 0.039 0.0]
			"float diffuseGain" [1]
		Polygon "P" [-15 -1.05 17.5
					 15 -1.05 17.5
					 15 -1.05 -3
					-15 -1.05 -3]
	AttributeEnd


	# grass and balls
	ReadArchive "grass_patches_image2/include_all_patches.rib"
	ReadArchive "balls/all_balls.rib"

WorldEnd
