# Generated scene RIB for golfball-1
Option "searchpath" "shader" ["./"]

Display "golfball-1.exr" "openexr" "rgba"
Format 1920 1080 1.0

Projection "perspective" "float fov" [45]

Integrator "PxrPathTracer" "integrator"
Hider "raytrace" "int incremental" [1] "int maxsamples" [16]
PixelFilter "gaussian" 2 2
PixelVariance 0.001

WorldBegin

	Translate 0 0 5

	ReadArchive "lighting/lighting_common.rib"
	ReadArchive "lighting/lighting_image1.rib"


	AttributeBegin
		Bxdf "PxrSurface" "PxrGroundSurface"
			"color diffuseColor" [0.071 0.039 0.0]
			"float diffuseGain" [1]
		Polygon "P" [-10 -1.05 8
					 10 -1.05 8
					 10 -1.05 -3
					-10 -1.05 -3]
	AttributeEnd


	# grass and balls
	ReadArchive "grass_patches_image1/include_all_patches.rib"
	ReadArchive "balls/single_ball.rib"

WorldEnd
