# lighting
AttributeBegin
    Attribute "identifier" "string name" ["envLight"]
    TransformBegin
        Rotate -45 1 0 0    # tilt sun downward
        Rotate 60 0 1 0     # swing sun to side
        Light "PxrEnvDayLight" "envLight"
            "float intensity" [0.5]
            "int month" [6]
            "int day" [14]
            "float hour" [21.0]
    TransformEnd
AttributeEnd

AttributeBegin
    # Key light — front-left (main shape/shine)
    Attribute "visibility" "int camera" [0] "int indirect" [0] "int transmission" [1]
    TransformBegin
        Translate -1.5 1.5 -2
        Light "PxrSphereLight" "keyLight"
            "float intensity" [12.0]
            "int enableTemperature" [1]
            "float temperature" [6400]
            "int enableShadows" [1]
            "color shadowColor" [0 0 0]
    TransformEnd

    # Fill light — front-right (soften shadows)
    TransformBegin
        Translate 1.7 1 -1.8
        Light "PxrSphereLight" "fillLight"
            "float intensity" [0.8]
            "int enableTemperature" [1]
            "float temperature" [6300]
            "int enableShadows" [0]
    TransformEnd

    # Rim light — behind left (adds silhouette edge)
    TransformBegin
        Translate -1.0 1.5 2
        Light "PxrSphereLight" "rimLight"
            "float intensity" [7.5]
            "int enableTemperature" [1]
            "float temperature" [6000]
            "int enableShadows" [0]
    TransformEnd

    # Extra low-side fill (form light)
    TransformBegin
        # Translate -2 0.5 -1.5
        Translate -2.5 0.3 -1.2
        Light "PxrSphereLight" "formFill"
            "float intensity" [1.0]
            "float exposure" [0]
            "color lightColor" [1 1 1]
            "int enableShadows" [1]
            "color shadowColor" [0 0 0]
    TransformEnd

    TransformBegin
        Translate 1.2 2.5 -1.8
        Light "PxrSphereLight" "deskLamp"
            "float intensity" [3.5]
            "color lightColor" [1 1 1]
            "int enableShadows" [1]
    TransformEnd

    TransformBegin
        Translate -2 0.8 -1
        Light "PxrSphereLight" "dimpleContrast"
            "float intensity" [2.0]
            "color lightColor" [1 1 1]
            "int enableShadows" [1]
    TransformEnd

    # Soft uplift to fill lower right shadow zone
    TransformBegin
        Translate 2.0 0.5 1.5
        Light "PxrSphereLight" "shadowLift"
            "float intensity" [0.8]                # Low lift
            "color lightColor" [1 1 1]
            "int enableShadows" [0]                # No cast shadows
    TransformEnd

    TransformBegin
        Translate 0.0 -0.5 -1.7   # In front and below
        Light "PxrSphereLight" "bottomFrontFill"
            "float intensity" [0.7]
            "color lightColor" [1 1 1]
            "int enableShadows" [0]
    TransformEnd

AttributeEnd