# Shared 3-light rig for all balls
AttributeBegin
    Attribute "visibility" "int camera" [0] "int indirect" [0] "int transmission" [1]

    # Key light — front-left, high
    TransformBegin
        Translate -3 5 4
        Light "PxrSphereLight" "sharedKey"
            "float intensity" [5.0]
            "float exposure" [0.0]
            "int enableShadows" [1]
            "color shadowColor" [0 0 0]
            "color lightColor" [1.0 1.0 1.0]
    TransformEnd

    # Fill light — front-right, low (green)
    TransformBegin
        Translate 5.5 1.25 2.5
        Light "PxrSphereLight" "sharedFill"
            "float intensity" [1.5]
            "float exposure" [-0.5]
            "int enableShadows" [0]
            "color lightColor" [1.0 1.0 1.0]
    TransformEnd

    # Dimple lift - left to the pink ball
    TransformBegin
        Translate -2.0 2.0 -1.0
        Light "PxrSphereLight" "dimpleSoft"
            "float intensity" [1.8]
            "float exposure" [0.0]
            "int enableShadows" [1]
            "color lightColor" [1.0 1.0 1.0]
    TransformEnd

    # Fill light - back right, low (blue)
    TransformBegin
        Translate 0.5 1 7.25
        Light "PxrSphereLight" "sharedFill"
            "float intensity" [1.5]
            "float exposure" [-0.5]
            "int enableShadows" [0]
            "color lightColor" [1.0 1.0 1.0]
    TransformEnd

    # Light to soften shadows on pink ball
    TransformBegin
        Translate 0.0 1.0 -1.5  # Position: right and a bit in front
        Rotate -30 1 0 0        # Tilt upward slightly
        Rotate -45 0 1 0        # Aim slightly left

        Light "PxrDiskLight" "pinkFill"
            "float intensity" [7.0]
            "float exposure" [-1.0]
            "float emissionFocus" [0.1]
            "int enableShadows" [0]
            "color lightColor" [1.0 1.0 1.0]
    TransformEnd

    # Light to soften shadows on green ball
    TransformBegin
        Translate 3.5 0.75 -0.25  # Position: right and a bit in front
        Rotate -45 0 1 0        # Aim slightly left

        Light "PxrDiskLight" "greenFill"
            "float intensity" [5.0]
            "float exposure" [-1.0]
            "float emissionFocus" [0.1]
            "int enableShadows" [0]
            "color lightColor" [1.0 1.0 1.0]
    TransformEnd

AttributeEnd